{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 740,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KairoAI Application Architecture",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KairoAI Application Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 65,
      "width": 900,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub-native Terraform PR review platform on AKS with Azure PostgreSQL, Service Bus, Azure AI Foundry, and GitHub App integration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub-native Terraform PR review platform on AKS with Azure PostgreSQL, Service Bus, Azure AI Foundry, and GitHub App integration",
      "lineHeight": 1.25
    },

    {
      "id": "external-frame",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 290,
      "height": 600,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "External Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Entry",
      "lineHeight": 1.25
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1102,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 92,
      "y": 214,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Users / Teams\nBrowser UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users / Teams\nBrowser UI",
      "lineHeight": 1.25
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1104,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 92,
      "y": 326,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub\nApp OAuth\nWebhooks / PRs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub\nApp OAuth\nWebhooks / PRs",
      "lineHeight": 1.25
    },
    {
      "id": "edge-box",
      "type": "rectangle",
      "x": 70,
      "y": 455,
      "width": 220,
      "height": 195,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1106,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-text",
      "type": "text",
      "x": 88,
      "y": 470,
      "width": 185,
      "height": 155,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public Edge\n\nGoDaddy delegation\nAzure DNS kairoai.in\nAzure Front Door\nApp Gateway WAF\n\nkairoai.in\napi.kairoai.in",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Edge\n\nGoDaddy delegation\nAzure DNS kairoai.in\nAzure Front Door\nApp Gateway WAF\n\nkairoai.in\napi.kairoai.in",
      "lineHeight": 1.25
    },

    {
      "id": "aks-frame",
      "type": "rectangle",
      "x": 390,
      "y": 130,
      "width": 790,
      "height": 720,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1200,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aks-label",
      "type": "text",
      "x": 415,
      "y": 150,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AKS Namespace: kairoai - Application Microservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AKS Namespace: kairoai - Application Microservices",
      "lineHeight": 1.25
    },

    { "id": "dashboard-box", "type": "rectangle", "x": 430, "y": 205, "width": 210, "height": 80, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1210, "version": 1, "versionNonce": 1210, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "dashboard-text", "type": "text", "x": 450, "y": 218, "width": 170, "height": 55, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1211, "version": 1, "versionNonce": 1211, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "kairoai-dashboard\nNext.js UI\nOAuth/session", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "kairoai-dashboard\nNext.js UI\nOAuth/session", "lineHeight": 1.25 },

    { "id": "api-box", "type": "rectangle", "x": 430, "y": 335, "width": 210, "height": 80, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1212, "version": 1, "versionNonce": 1212, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "api-text", "type": "text", "x": 450, "y": 348, "width": 170, "height": 55, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1213, "version": 1, "versionNonce": 1213, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "kairoai-api-gateway\nFastAPI\nWebhook ingress", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "kairoai-api-gateway\nFastAPI\nWebhook ingress", "lineHeight": 1.25 },

    { "id": "orch-box", "type": "rectangle", "x": 720, "y": 260, "width": 240, "height": 105, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ecfeff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1214, "version": 1, "versionNonce": 1214, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "orch-text", "type": "text", "x": 740, "y": 276, "width": 200, "height": 72, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1215, "version": 1, "versionNonce": 1215, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "kairoai-review-orchestrator\nReview API + workflow state\nCreates jobs / stores results", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "kairoai-review-orchestrator\nReview API + workflow state\nCreates jobs / stores results", "lineHeight": 1.25 },

    { "id": "worker-box", "type": "rectangle", "x": 720, "y": 455, "width": 240, "height": 90, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1216, "version": 1, "versionNonce": 1216, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "worker-text", "type": "text", "x": 740, "y": 472, "width": 200, "height": 55, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1217, "version": 1, "versionNonce": 1217, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "kairoai-review-worker\nService Bus consumer\nRuns analysis pipeline", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "kairoai-review-worker\nService Bus consumer\nRuns analysis pipeline", "lineHeight": 1.25 },

    { "id": "github-svc-box", "type": "rectangle", "x": 430, "y": 500, "width": 210, "height": 80, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1218, "version": 1, "versionNonce": 1218, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "github-svc-text", "type": "text", "x": 450, "y": 514, "width": 170, "height": 55, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1219, "version": 1, "versionNonce": 1219, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "kairoai-github-service\nGitHub App API adapter\nPR files / checks / comments", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "kairoai-github-service\nGitHub App API adapter\nPR files / checks / comments", "lineHeight": 1.25 },

    { "id": "terraform-box", "type": "rectangle", "x": 1005, "y": 190, "width": 140, "height": 75, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1220, "version": 1, "versionNonce": 1220, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "terraform-text", "type": "text", "x": 1018, "y": 202, "width": 114, "height": 50, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1221, "version": 1, "versionNonce": 1221, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Terraform\nRunner\ninit/validate/plan", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Terraform\nRunner\ninit/validate/plan", "lineHeight": 1.25 },

    { "id": "security-box", "type": "rectangle", "x": 1005, "y": 295, "width": 140, "height": 75, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1222, "version": 1, "versionNonce": 1222, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "security-text", "type": "text", "x": 1018, "y": 307, "width": 114, "height": 50, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1223, "version": 1, "versionNonce": 1223, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Security\nService\nCheckov", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Security\nService\nCheckov", "lineHeight": 1.25 },

    { "id": "cost-box", "type": "rectangle", "x": 1005, "y": 400, "width": 140, "height": 75, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1224, "version": 1, "versionNonce": 1224, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "cost-text", "type": "text", "x": 1018, "y": 412, "width": 114, "height": 50, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1225, "version": 1, "versionNonce": 1225, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Cost\nService\nInfracost", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Cost\nService\nInfracost", "lineHeight": 1.25 },

    { "id": "governance-box", "type": "rectangle", "x": 1005, "y": 505, "width": 140, "height": 75, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1226, "version": 1, "versionNonce": 1226, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "governance-text", "type": "text", "x": 1018, "y": 517, "width": 114, "height": 50, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1227, "version": 1, "versionNonce": 1227, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Governance\nService\npolicy rules", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Governance\nService\npolicy rules", "lineHeight": 1.25 },

    { "id": "ai-box", "type": "rectangle", "x": 1005, "y": 610, "width": 140, "height": 75, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1228, "version": 1, "versionNonce": 1228, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "ai-text", "type": "text", "x": 1018, "y": 622, "width": 114, "height": 50, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1229, "version": 1, "versionNonce": 1229, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "AI Service\nscore + summary\nrecommendations", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "AI Service\nscore + summary\nrecommendations", "lineHeight": 1.25 },

    { "id": "notification-box", "type": "rectangle", "x": 720, "y": 630, "width": 240, "height": 85, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1230, "version": 1, "versionNonce": 1230, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "notification-text", "type": "text", "x": 740, "y": 646, "width": 200, "height": 55, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1231, "version": 1, "versionNonce": 1231, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Notification Service\nPR comments/checks\nidempotent updates", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Notification Service\nPR comments/checks\nidempotent updates", "lineHeight": 1.25 },

    {
      "id": "managed-frame",
      "type": "rectangle",
      "x": 1250,
      "y": 130,
      "width": 380,
      "height": 720,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1300,
      "version": 1,
      "versionNonce": 1300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    { "id": "managed-label", "type": "text", "x": 1275, "y": 150, "width": 260, "height": 25, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1301, "version": 1, "versionNonce": 1301, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Azure Managed Dependencies", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Azure Managed Dependencies", "lineHeight": 1.25 },

    { "id": "postgres-box", "type": "rectangle", "x": 1290, "y": 205, "width": 300, "height": 72, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#dcfce7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1302, "version": 1, "versionNonce": 1302, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "postgres-text", "type": "text", "x": 1310, "y": 221, "width": 260, "height": 40, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1303, "version": 1, "versionNonce": 1303, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Azure PostgreSQL Flexible Server\nreview jobs, results, baselines, users", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Azure PostgreSQL Flexible Server\nreview jobs, results, baselines, users", "lineHeight": 1.25 },

    { "id": "servicebus-box", "type": "rectangle", "x": 1290, "y": 325, "width": 300, "height": 72, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#fef9c3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1304, "version": 1, "versionNonce": 1304, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "servicebus-text", "type": "text", "x": 1310, "y": 341, "width": 260, "height": 40, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1305, "version": 1, "versionNonce": 1305, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Azure Service Bus\nreview-analysis queue", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Azure Service Bus\nreview-analysis queue", "lineHeight": 1.25 },

    { "id": "foundry-box", "type": "rectangle", "x": 1290, "y": 445, "width": 300, "height": 72, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#ede9fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1306, "version": 1, "versionNonce": 1306, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "foundry-text", "type": "text", "x": 1310, "y": 461, "width": 260, "height": 40, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1307, "version": 1, "versionNonce": 1307, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Azure AI Foundry / AI Services\nLLM explanations and recommendations", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Azure AI Foundry / AI Services\nLLM explanations and recommendations", "lineHeight": 1.25 },

    { "id": "keyvault-box", "type": "rectangle", "x": 1290, "y": 565, "width": 300, "height": 72, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1308, "version": 1, "versionNonce": 1308, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "keyvault-text", "type": "text", "x": 1310, "y": 581, "width": 260, "height": 40, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1309, "version": 1, "versionNonce": 1309, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Azure Key Vault\nruntime secrets via CSI/K8s secret", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Azure Key Vault\nruntime secrets via CSI/K8s secret", "lineHeight": 1.25 },

    { "id": "monitor-box", "type": "rectangle", "x": 1290, "y": 685, "width": 300, "height": 72, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#e5e7eb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1310, "version": 1, "versionNonce": 1310, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "monitor-text", "type": "text", "x": 1310, "y": 701, "width": 260, "height": 40, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1311, "version": 1, "versionNonce": 1311, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Azure Monitor / App Insights\nLog Analytics / Managed Grafana", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Azure Monitor / App Insights\nLog Analytics / Managed Grafana", "lineHeight": 1.25 },

    { "id": "shared-box", "type": "rectangle", "x": 430, "y": 735, "width": 210, "height": 70, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1312, "version": 1, "versionNonce": 1312, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "shared-text", "type": "text", "x": 452, "y": 748, "width": 165, "height": 45, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1313, "version": 1, "versionNonce": 1313, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "kairoai-shared\nschemas, events,\nfixtures, contracts", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "kairoai-shared\nschemas, events,\nfixtures, contracts", "lineHeight": 1.25 },

    { "id": "acr-box", "type": "rectangle", "x": 1290, "y": 790, "width": 300, "height": 42, "angle": 0, "strokeColor": "#111827", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1314, "version": 1, "versionNonce": 1314, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "acr-text", "type": "text", "x": 1310, "y": 801, "width": 260, "height": 20, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1315, "version": 1, "versionNonce": 1315, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "Hub ACR: container images for AKS", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Hub ACR: container images for AKS", "lineHeight": 1.25 },

    { "id": "arrow-users-edge", "type": "arrow", "x": 180, "y": 270, "width": 0, "height": 175, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 175]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-edge-dashboard", "type": "arrow", "x": 290, "y": 520, "width": 140, "height": -270, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [70, 0], [70, -270], [140, -270]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-edge-api", "type": "arrow", "x": 290, "y": 555, "width": 140, "height": -180, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2003, "version": 1, "versionNonce": 2003, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [70, 0], [70, -180], [140, -180]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-github-api", "type": "arrow", "x": 290, "y": 355, "width": 140, "height": 20, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2004, "version": 1, "versionNonce": 2004, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [70, 0], [70, 20], [140, 20]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arrow-dashboard-orch", "type": "arrow", "x": 640, "y": 245, "width": 80, "height": 50, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2005, "version": 1, "versionNonce": 2005, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [40, 0], [40, 50], [80, 50]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-api-orch", "type": "arrow", "x": 640, "y": 375, "width": 80, "height": -40, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2006, "version": 1, "versionNonce": 2006, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [40, 0], [40, -40], [80, -40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-orch-bus", "type": "arrow", "x": 960, "y": 335, "width": 330, "height": 25, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2007, "version": 1, "versionNonce": 2007, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [165, 0], [165, 25], [330, 25]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-bus-worker", "type": "arrow", "x": 1290, "y": 390, "width": -330, "height": 110, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2008, "version": 1, "versionNonce": 2008, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-165, 0], [-165, 110], [-330, 110]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-orch-db", "type": "arrow", "x": 960, "y": 285, "width": 330, "height": -45, "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2009, "version": 1, "versionNonce": 2009, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [165, 0], [165, -45], [330, -45]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-worker-db", "type": "arrow", "x": 960, "y": 480, "width": 330, "height": -240, "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2010, "version": 1, "versionNonce": 2010, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [90, 0], [90, -240], [330, -240]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arrow-worker-githubsvc", "type": "arrow", "x": 720, "y": 500, "width": -80, "height": 40, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2011, "version": 1, "versionNonce": 2011, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-40, 0], [-40, 40], [-80, 40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-githubsvc-github", "type": "arrow", "x": 430, "y": 540, "width": -140, "height": -185, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2012, "version": 1, "versionNonce": 2012, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-70, 0], [-70, -185], [-140, -185]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arrow-worker-tools", "type": "arrow", "x": 960, "y": 500, "width": 45, "height": -270, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2013, "version": 1, "versionNonce": 2013, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [20, 0], [20, -270], [45, -270]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-worker-sec", "type": "arrow", "x": 960, "y": 500, "width": 45, "height": -165, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2014, "version": 1, "versionNonce": 2014, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [20, 0], [20, -165], [45, -165]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-worker-cost", "type": "arrow", "x": 960, "y": 500, "width": 45, "height": -60, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2015, "version": 1, "versionNonce": 2015, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [20, 0], [20, -60], [45, -60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-worker-gov", "type": "arrow", "x": 960, "y": 520, "width": 45, "height": 25, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2016, "version": 1, "versionNonce": 2016, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [20, 0], [20, 25], [45, 25]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-worker-ai", "type": "arrow", "x": 960, "y": 540, "width": 45, "height": 105, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2017, "version": 1, "versionNonce": 2017, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [20, 0], [20, 105], [45, 105]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-ai-foundry", "type": "arrow", "x": 1145, "y": 650, "width": 145, "height": -165, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2018, "version": 1, "versionNonce": 2018, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [72, 0], [72, -165], [145, -165]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-worker-notification", "type": "arrow", "x": 840, "y": 545, "width": 0, "height": 85, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2019, "version": 1, "versionNonce": 2019, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 85]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-notification-githubsvc", "type": "arrow", "x": 720, "y": 670, "width": -80, "height": -110, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2020, "version": 1, "versionNonce": 2020, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-40, 0], [-40, -110], [-80, -110]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arrow-keyvault", "type": "arrow", "x": 1290, "y": 600, "width": -1030, "height": -20, "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2021, "version": 1, "versionNonce": 2021, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-515, 0], [-515, 230], [-870, 230], [-870, -20], [-1030, -20]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-monitor", "type": "arrow", "x": 960, "y": 760, "width": 330, "height": -40, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2022, "version": 1, "versionNonce": 2022, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [165, 0], [165, -40], [330, -40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-acr-aks", "type": "arrow", "x": 1290, "y": 812, "width": -110, "height": 0, "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2023, "version": 1, "versionNonce": 2023, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-110, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "label-web", "type": "text", "x": 315, "y": 230, "width": 120, "height": 20, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2100, "version": 1, "versionNonce": 2100, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "HTTPS web", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "HTTPS web", "lineHeight": 1.25 },
    { "id": "label-webhook", "type": "text", "x": 310, "y": 358, "width": 135, "height": 20, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2101, "version": 1, "versionNonce": 2101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "signed webhook", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "signed webhook", "lineHeight": 1.25 },
    { "id": "label-http", "type": "text", "x": 660, "y": 292, "width": 100, "height": 20, "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2102, "version": 1, "versionNonce": 2102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "internal HTTP", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "internal HTTP", "lineHeight": 1.25 },
    { "id": "label-queue", "type": "text", "x": 1050, "y": 345, "width": 150, "height": 20, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2103, "version": 1, "versionNonce": 2103, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "enqueue review job", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "enqueue review job", "lineHeight": 1.25 },
    { "id": "label-worker", "type": "text", "x": 1070, "y": 485, "width": 160, "height": 20, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2104, "version": 1, "versionNonce": 2104, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "consume async work", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "consume async work", "lineHeight": 1.25 },
    { "id": "label-db", "type": "text", "x": 1040, "y": 242, "width": 130, "height": 20, "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2105, "version": 1, "versionNonce": 2105, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "SQL state/results", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "SQL state/results", "lineHeight": 1.25 },
    { "id": "label-ai", "type": "text", "x": 1170, "y": 505, "width": 100, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2106, "version": 1, "versionNonce": 2106, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "LLM calls", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "LLM calls", "lineHeight": 1.25 },
    { "id": "label-secrets", "type": "text", "x": 930, "y": 610, "width": 135, "height": 20, "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2107, "version": 1, "versionNonce": 2107, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "runtime secrets", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "runtime secrets", "lineHeight": 1.25 },

    {
      "id": "sequence-note",
      "type": "text",
      "x": 42,
      "y": 775,
      "width": 310,
      "height": 95,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2200,
      "version": 1,
      "versionNonce": 2200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Primary PR flow:\n1. GitHub sends pull_request webhook.\n2. API Gateway verifies signature.\n3. Orchestrator stores job and enqueues work.\n4. Worker calls analyzers and AI service.\n5. Notification service updates GitHub PR.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary PR flow:\n1. GitHub sends pull_request webhook.\n2. API Gateway verifies signature.\n3. Orchestrator stores job and enqueues work.\n4. Worker calls analyzers and AI service.\n5. Notification service updates GitHub PR.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#111827",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 80,
    "scrollY": 60,
    "zoom": { "value": 0.7 },
    "gridSize": null,
    "colorPalette": {}
  },
  "files": {}
}
